.background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(107, 78, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.card:hover::after {
  transform: translateX(50%);
}

.mining-progress {
  position: relative;
}

.chart-card canvas {
  transition: filter 0.3s ease;
}

.chart-card:hover canvas {
  filter: drop-shadow(0 0 10px rgba(107, 78, 255, 0.3));
}

.timeframe-selector button {
  position: relative;
  overflow: hidden;
}

.timeframe-selector button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(107, 78, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.timeframe-selector button:hover::before {
  width: 200%;
  height: 200%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.stat .value {
  animation: pulse 2s infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.mining-progress .progress-bar {
  background: linear-gradient(
    90deg,
    rgba(107, 78, 255, 0.1),
    rgba(255, 78, 142, 0.1),
    rgba(107, 78, 255, 0.1)
  );
  background-size: 200% 100%;
  animation: gradientBG 3s ease infinite;
}
:root {
  --primary-color: #6b4eff;
  --secondary-color: #ff4e8e;
  --background-color: #1a1a2e;
  --surface-color: #252547;
  --text-color: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--surface-color);
  box-shadow: var(--card-shadow);
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  gap: 1rem;
}

.nav-item {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-item.active {
  color: var(--primary-color);
}

.nav-actions {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  background: none;
  border: none;
  color: var(--text-color);
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.icon-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.mining-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

background-color: var(--surface-color);
border-radius: 1rem;
padding: 1.5rem;
box-shadow: var(--card-shadow);

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: rgba(107, 78, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.value {
  font-size: 1.125rem;
  font-weight: bold;
}

.gpu-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gpu-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.efficiency-slider {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input[type="range"] {
  width: 100%;
  height: 8px;
  background-color: rgba(107, 78, 255, 0.1);
  border-radius: 4px;
  outline: none;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(107, 78, 255, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.floating-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(107, 78, 255, 0.4);
}

.floating-button:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .mining-grid {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    display: none;
  }
}
