<div class="analytics-grid">
    <!-- Summary Cards -->
    <div class="card summary-card">
        <h2>Prediction Performance</h2>
        <div class="stats-grid">
            <div class="stat">
                <span class="label">Accuracy</span>
                <span class="value" id="predictionAccuracy">85%</span>
            </div>
            <div class="stat">
                <span class="label">Total Signals</span>
                <span class="value" id="totalSignals">124</span>
            </div>
            <div class="stat">
                <span class="label">Success Rate</span>
                <span class="value" id="successRate">78%</span>
            </div>
        </div>
    </div>

    <div class="card summary-card">
        <h2>Mining Performance</h2>
        <div class="stats-grid">
            <div class="stat">
                <span class="label">Total Earnings</span>
                <span class="value" id="totalMiningEarnings">1,234.56 CT</span>
            </div>
            <div class="stat">
                <span class="label">Daily Average</span>
                <span class="value" id="dailyAverage">45.67 CT</span>
            </div>
            <div class="stat">
                <span class="label">Efficiency</span>
                <span class="value" id="miningEfficiency">92%</span>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="card chart-card">
        <div class="chart-header">
            <h2>Earnings History</h2>
            <div class="timeframe-selector">
                <button class="active" data-timeframe="7d">7D</button>
                <button data-timeframe="30d">30D</button>
            </div>
        </div>
        <canvas id="earningsChart"></canvas>
    </div>

    <div class="card chart-card">
        <div class="chart-header">
            <h2>Prediction Accuracy</h2>
            <div class="timeframe-selector">
                <button class="active" data-timeframe="7d">7D</button>
                <button data-timeframe="30d">30D</button>
            </div>
        </div>
        <canvas id="accuracyChart"></canvas>
    </div>

    <div class="card chart-card">
        <div class="chart-header">
            <h2>Mining Efficiency</h2>
            <div class="timeframe-selector">
                <button class="active" data-timeframe="7d">7D</button>
                <button data-timeframe="30d">30D</button>
            </div>
        </div>
        <canvas id="efficiencyChart"></canvas>
    </div>
</div> 