.background-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(107, 78, 255, 0.1),
        transparent
    );
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.card:hover::after {
    transform: translateX(50%);
}

.mining-progress {
    position: relative;
}

.chart-card canvas {
    transition: filter 0.3s ease;
}

.chart-card:hover canvas {
    filter: drop-shadow(0 0 10px rgba(107, 78, 255, 0.3));
}

.timeframe-selector button {
    position: relative;
    overflow: hidden;
}

.timeframe-selector button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(107, 78, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.timeframe-selector button:hover::before {
    width: 200%;
    height: 200%;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.stat .value {
    animation: pulse 2s infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.mining-progress .progress-bar {
    background: linear-gradient(
        90deg,
        rgba(107, 78, 255, 0.1),
        rgba(255, 78, 142, 0.1),
        rgba(107, 78, 255, 0.1)
    );
    background-size: 200% 100%;
    animation: gradientBG 3s ease infinite;
} 