<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tarot - Mining Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Crypto Tarot</div>
        <div class="nav-menu">
            <button class="nav-item active">Mining</button>
            <button class="nav-item">Signals</button>
            <button class="nav-item">Analytics</button>
            <button class="nav-item">History</button>
        </div>
        <div class="nav-actions">
            <button class="icon-button" id="notificationsBtn">
                <span class="material-icons">notifications</span>
            </button>
            <button class="icon-button" id="settingsBtn">
                <span class="material-icons">settings</span>
            </button>
        </div>
    </nav>

    <main class="container">
        <div class="mining-grid">
            <!-- Mining Progress Card -->
            <div class="card mining-progress">
                <div class="card-header">
                    <h2>Mining Progress</h2>
                    <button id="toggleMining" class="icon-button">
                        <span class="material-icons">play_arrow</span>
                    </button>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <div class="stats-row">
                    <div class="stat">
                        <span class="label">Hash Rate</span>
                        <span class="value" id="hashRate">50.0 H/s</span>
                    </div>
                    <div class="stat">
                        <span class="label">Earnings/Hour</span>
                        <span class="value" id="hourlyEarnings">0.00 CT</span>
                    </div>
                </div>
            </div>

            <!-- GPU Management Card -->
            <div class="card gpu-management">
                <h2>GPU Management</h2>
                <div class="gpu-controls">
                    <div class="gpu-count">
                        <span>GPUs: <span id="gpuCount">1</span></span>
                        <div class="button-group">
                            <button id="removeGPU" class="icon-button">
                                <span class="material-icons">remove</span>
                            </button>
                            <button id="addGPU" class="icon-button">
                                <span class="material-icons">add</span>
                            </button>
                        </div>
                    </div>
                    <div class="efficiency-slider">
                        <label>Efficiency: <span id="efficiencyValue">100</span>%</label>
                        <input type="range" id="efficiency" min="10" max="100" value="100" step="10">
                    </div>
                </div>
            </div>

            <!-- Mining Stats Card -->
            <div class="card mining-stats">
                <h2>Mining Statistics</h2>
                <div class="stats-list">
                    <div class="stat-item">
                        <span class="material-icons">account_balance_wallet</span>
                        <span class="label">Total Earnings</span>
                        <span class="value" id="totalEarnings">0.00 CT</span>
                    </div>
                    <div class="stat-item">
                        <span class="material-icons">trending_up</span>
                        <span class="label">Daily Profit</span>
                        <span class="value" id="dailyProfit">0.00 CT</span>
                    </div>
                    <div class="stat-item">
                        <span class="material-icons">electric_bolt</span>
                        <span class="label">Power Usage</span>
                        <span class="value" id="powerUsage">200W</span>
                    </div>
                    <div class="stat-item">
                        <span class="material-icons">money_off</span>
                        <span class="label">Operating Cost</span>
                        <span class="value" id="operatingCost">5.00 CT/day</span>
                    </div>
                </div>
            </div>

            <!-- Active Boosts Card -->
            <div class="card active-boosts" id="activeBoostsCard">
                <h2>Active Boosts</h2>
                <div class="boosts-list" id="boostsList">
                    <!-- Boosts will be added here dynamically -->
                </div>
            </div>
        </div>
    </main>

    <button id="boostButton" class="floating-button">
        <span class="material-icons">rocket_launch</span>
        <span>Activate Boost</span>
    </button>

    <script src="app.js"></script>
</body>
</html> 