:root {
    --primary-color: #6B4EFF;
    --secondary-color: #FF4E8E;
    --background-color: #1A1A2E;
    --surface-color: #252547;
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--surface-color);
    box-shadow: var(--card-shadow);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 1rem;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-button {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.mining-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background-color: var(--surface-color);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(107, 78, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.value {
    font-size: 1.125rem;
    font-weight: bold;
}

.gpu-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gpu-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 0.5rem;
}

.efficiency-slider {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input[type="range"] {
    width: 100%;
    height: 8px;
    background-color: rgba(107, 78, 255, 0.1);
    border-radius: 4px;
    outline: none;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(107, 78, 255, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.floating-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(107, 78, 255, 0.4);
}

.floating-button:disabled {
    background-color: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
}

@media (max-width: 768px) {
    .mining-grid {
        grid-template-columns: 1fr;
    }

    .nav-menu {
        display: none;
    }
} 